{"version":2,"width":96,"height":20,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.6,"o","\u001b[38;5;244m$\u001b[0m "]
[0.65,"o","m"]
[0.7,"o","c"]
[0.75,"o","m"]
[0.8,"o","c"]
[0.85,"o"," "]
[0.9,"o","r"]
[0.95,"o","u"]
[1,"o","n"]
[1.05,"o"," "]
[1.1,"o","d"]
[1.15,"o","e"]
[1.2,"o","m"]
[1.25,"o","o"]
[1.3,"o","/"]
[1.35,"o","m"]
[1.4,"o","o"]
[1.45,"o","d"]
[1.5,"o","e"]
[1.55,"o","l"]
[1.6,"o","."]
[1.65,"o","j"]
[1.7,"o","l"]
[2.2,"o","\r\n"]
[2.55,"o","using data from demo/data.csv (pass --data to override)\r\n"]
[2.85,"o","Fitting model.jl with Turing.jl (NUTS, 4 chains x 1000 draws + 1000 warmup) on Julia 1.12.6...\r\n"]
[3.15,"o","starting Julia and loading Turing.jl...\r\n"]
[3.55,"o","sampling chain 1 of 4:  26%"]
[3.71,"o","\rsampling chain 1 of 4:  51%"]
[3.87,"o","\rsampling chain 1 of 4:  76%"]
[4.03,"o","\rsampling chain 1 of 4: 100%\r\n"]
[4.43,"o","sampling chain 2 of 4:  26%"]
[4.59,"o","\rsampling chain 2 of 4:  51%"]
[4.75,"o","\rsampling chain 2 of 4:  76%"]
[4.91,"o","\rsampling chain 2 of 4: 100%\r\n"]
[5.31,"o","sampling chain 3 of 4:  26%"]
[5.47,"o","\rsampling chain 3 of 4:  51%"]
[5.63,"o","\rsampling chain 3 of 4:  76%"]
[5.79,"o","\rsampling chain 3 of 4: 100%\r\n"]
[6.19,"o","sampling chain 4 of 4:  26%"]
[6.35,"o","\rsampling chain 4 of 4:  51%"]
[6.51,"o","\rsampling chain 4 of 4:  76%"]
[6.67,"o","\rsampling chain 4 of 4: 100%\r\n"]
[7.17,"o","ok: \u001b[32mrun 20260626-060443-61ae20\u001b[0m (22.5 s, Julia 1.12.6) saved to demo/.mcmc\r\n"]
[7.47,"o","\r\n"]
[7.72,"o","variable  mean   std    r_hat  ess_bulk  ess_tail  mcse   hdi\r\n"]
[7.78,"o","--------  -----  -----  -----  --------  --------  -----  --------------\r\n"]
[7.92,"o","alpha     2.047  0.251  1.002  1414      1376      0.007  [1.580, 2.498]\r\n"]
[8.06,"o","beta      2.991  0.041  1.003  1420      1320      0.001  [2.917, 3.068]\r\n"]
[8.2,"o","sigma     0.346  0.111  1.002  1385      1499      0.003  [0.189, 0.547]\r\n"]
[8.5,"o","\r\n"]
[8.7,"o","divergences: 0\r\n"]
[9,"o","\u001b[32mconverged (R-hat <= 1.01, ESS >= 400, divergences <= 0)\u001b[0m\r\n"]
